.text-item {
    display: inline-block;
    margin-right: 10px;
}

.label {
    color: #000;
}

:host [nzbordered]  {
    margin-top: 10px;
}

:host [nzbordered] th,
td {
    padding: 10px 16px !important;
}