:host .ant-form-item {
    margin-bottom: 10px;
}

.small-input {
    display: inline-block;
    width: 120px;
}

.flex-input {
    display: inline-block;

    .name {
        min-width: 140px;
        display: inline-block;
    }

    .mark {
        margin: 0 20px;
        background: #f2f4f5;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #eee;
    }

}

.warning-select {
    display: inline-block;
    margin-bottom: 15px;
    margin-left: 10px;
}

:host /deep/ .ant-checkbox-wrapper+.ant-checkbox-wrapper {
    margin-left: 0px;
}