:host {
    display: block;
    background-color: #000000;
    padding-top: 2px;
}

:host /deep/ .hd-page-header .ant-card-body {
    padding: 0 !important;
    background-color: #111A3B;
}

:host /deep/ .chart-card .ant-card-body {
    padding: 0px !important;
}

.chart-card,
.table-card {
    margin: 0px 8px 0px;
    background: #000000;
    border: none;
}

.chart-list {

    .chart-col {
        margin: 8px 0;
        color: #ffffff;

        .chart-box2 {
            border: 1px solid #000000;
            padding: 10px 15px;
            background: url(../../../../assets/img/home-bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;

            .title{
                display: flex;
                justify-content: space-between;
                width: 64%;
                opacity: 0.85;
                span:nth-child(2){
                    color: #03BFD9;
                    font-size: 10px;
                    display: inline-block;
                    height: 20px;
                    line-height: 50px;  
                }
            }
        }
        .chart-box3 {
            border: 1px solid #000000;
            padding: 10px 15px;
            background: url(../../../../assets/img/home-bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 1341px;

            .title{
                display: flex;
                justify-content: space-between;
                width: 61%;
                opacity: 0.85;
            }
        }
    }

    .chart-box {
        border: 1px solid #000000;
        padding: 10px 15px;
        background: url(../../../../assets/img/1.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;

        .title {
            color: #ffffff;
            opacity: 0.75;
            line-height: 32px;
            font-size: 14px;
        }
    }
}