.graph-container {
    padding: 24px 16px;

    .tag-content {
        margin-bottom: 20px;
        padding-left: 12px;
        span {
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
            margin-right: 8px;
        }
    }

    .graph-content {
        text-align: center;

        img {
            max-width: 100%;
            max-height: 400px;
        }
    }
}