.chart-box {
    border: 1px solid #000000;
    padding: 10px 15px;
    background: url(../../../../assets/img/1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .title {
        color: #ffffff;
        opacity: 0.8;
        line-height: 32px;
        font-size: 14px;
        position: relative;
    }
}