.left{
    flex:0 0 100%;
}
.filter-btn{
    padding-left: 12px;
}
nz-select {
    margin-right: 8px;
  }
nz-date-picker {
    margin: 0 8px 12px 0;
}
.bodybc {
    background-color: white !important;
}

.page-title{
    line-height: 0px !important;
    margin-top: 10px;
    img{
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
}