.btn{
    display: inline-block;
    padding: 5px 20px;
    border:1px solid #ddd;
    // background: #ddd;
    margin: 0 20px;
    border-radius: 20px;
}
.page-title{
    align-items: center;
}
.ant-card-body{
    position: relative;
   
}
.title{
    position: relative;
    top:-617px;
    left:50px;
    z-index: 1000000;
}
            