:host /deep/ .ant-card-body {
    padding: 0px;
}

:host /deep/ .ant-spin-nested-loading {
    min-height: 80px;
}

km-tokenization-annotation-tool {
    display: block;
    padding: 10px 40px;
    border-bottom: 2px dashed #e9e9e9;
    &:last-child {
        margin-bottom: 10px;
        border-bottom: none;
    }
}

.guideline {
    padding: 20px 40px 10px;
    font-size: 16px;
}