<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicKG.Scheduler.DataAccess\MusicKG.Scheduler.DataAccess.csproj" />
    <ProjectReference Include="..\MusicKG.Scheduler.Engine\MusicKG.Scheduler.Engine.csproj" />
    <ProjectReference Include="..\MusicKG.Scheduler.Job\MusicKG.Scheduler.Job.csproj" />
    <ProjectReference Include="..\MusicKG.Scheduler.Service\MusicKG.Scheduler.Service.csproj" />
  </ItemGroup>

</Project>
