# data2knowledge

./: .gitignore  labeltool.dev.honda.yaml  labeltool.guangdong.yaml  labeltool.staging.honda.yaml  musickg.dev.noncmcc.yaml  musickg.dev.yaml  musickg.qa.noncmcc.yaml  musickg.qa.yaml  nginx.dev.conf  nginx.dev.honda.conf  nginx.dev.noncmcc.conf  nginx.qa.conf  nginx.qa.noncmcc.conf  nginx.registry.conf  nginx.staging.honda.conf
GraphPortal/DataManager/MusicKG.DataManager.Handler/: MusicKG.DataManager.Handler.csproj  ServiceCollectionExtensions.cs
GraphPortal/DataManager/MusicKG.DataManager.ModelTrainingWorker/: Dockerfile  MusicKG.DataManager.ModelTrainingWorker.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
GraphPortal/HondaPlugins/MusicKG.HondaPlugins.DataAccess/: HondaMongoDbContext.cs  IHondaMongoDbContext.cs  IRawDbContext.cs  MusicKG.HondaPlugins.DataAccess.csproj  RawDbContext.cs
GraphPortal/HondaPlugins/MusicKG.HondaPlugins.OfflineWorker/: Dockerfile  MusicKG.HondaPlugins.OfflineWorker.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Honda.json  appsettings.MasterReannotation.json  appsettings.RawMariaToLabeling.json  appsettings.RawMariaToMaster.json  appsettings.RawMongoToLabeling.json  appsettings.ResultHandling.json  appsettings.WarningCalculation.json  appsettings.json
GraphPortal/HondaPlugins/MusicKG.HondaPlugins.Services/: MusicKG.HondaPlugins.Services.csproj  ServiceCollectionExtensions.cs
GraphPortal/HondaPlugins/MusicKG.HondaPlugins.Services.Test/: MusicKG.HondaPlugins.Services.Test.csproj
GraphPortal/HondaPlugins/MusicKG.HondaPlugins.VehicleFault.Rest/: Dockerfile  MusicKG.HondaPlugins.VehicleFault.Rest.csproj  MusicKG.HondaPlugins.VehicleFault.Rest.sln  MusicKG.HondaPlugins.VehicleFault.Rest.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphPortal/MusicKG.DataAccess/: IMusicKGContext.cs  MusicKG.DataAccess.csproj  MusicKGContext.cs
GraphPortal/MusicKG.DataAccess/Constants/: CollectionNames.cs
GraphPortal/MusicKG.DataAccess/Enums/: DocumentProcessStatusEnum.cs  DocumentProcessStepEnum.cs  DocumentStatusEnum.cs  LanguageEnum.cs  OptionTypeEnum.cs  TagTypeEnum.cs  TaskDocumentResultTypeEnum.cs  TaskDocumentStatusEnum.cs  TaskStatusEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs  WorkspaceTypeEnum.cs  WorkspaceTypeStatusEnum.cs
GraphPortal/MusicKG.DataAccess/Models/: AutoTaskCreationRulesDataModel.cs  BirthStepFilterDataModel.cs  CategoryDataModel.cs  DeathStepDataModel.cs  DialogOntologyDataModel.cs  DictionaryDataModel.cs  DocumentDataModel.cs  DocumentProcessHistoryDataModel.cs  DocumentProcessStepDataModel.cs  OntologyEntityDataModel.cs  OntologyEntityPropertyDataModel.cs  OntologyEntityPropertyTypeDataModel.cs  OntologyRelationDataModel.cs  OntologyRelationPropertyDataModel.cs  OptionDataModel.cs  RuleDataModel.cs  TagDataModel.cs  TaskAnnotatorDataModel.cs  TaskCoreferenceScoreDataModel.cs  TaskDataModel.cs  TaskDocumentDataModel.cs  TaskDocumentResultDataModel.cs  TaskEntityTypeScoreDataModel.cs  TaskIAAScoreDataModel.cs  TaskRelationshipScoreDataModel.cs  TaskTypeDataModel.cs  UserDataModel.cs  UserTokenDataModel.cs  WorkflowDataModel.cs  WorkflowStepDataModel.cs  WorkflowStepInputFilterDataModel.cs  WorkspaceDataModel.cs  WorkspaceTypeDataModel.cs
GraphPortal/MusicKG.DataAccess/Settings/: MongoDBSettings.cs
GraphPortal/MusicKG.Service/: ICategoryService.cs  IDialogOntologyService.cs  IDictionaryService.cs  IDocumentService.cs  IOntologyExportProvider.cs  IOntologyService.cs  IOptionService.cs  IRuleService.cs  IStatisticsService.cs  IStorageService.cs  ITagService.cs  ITaskCreationRuleService.cs  ITaskService.cs  IUserService.cs  IWorkflowStepService.cs  IWorkspaceService.cs  IWorkspaceTypeService.cs  MusicKG.Service.csproj
GraphPortal/MusicKG.Service/Constants/: HttpContentTypes.cs  ModelValidationConstant.cs  OntologyConstant.cs
GraphPortal/MusicKG.Service/Enums/: OntologyDownloadFileTypeEnum.cs
GraphPortal/MusicKG.Service/Extensions/: OntologyCheckerExtensions.cs
GraphPortal/MusicKG.Service/Helpers/: BsonDocumentHelper.cs  ErrorHelper.cs  HashHelper.cs  OverlapRateHelper.cs  RandomStringHelper.cs  SecurityKeyHelper.cs
GraphPortal/MusicKG.Service/Implementations/: CategoryService.cs  DialogOntologyService.cs  DictionaryService.cs  DocumentService.cs  GridFSStorageService.cs  OntologyService.cs  OptionService.cs  RuleService.cs  S3StorageService.cs  StatisticsService.cs  TagService.cs  (+9 more)
GraphPortal/MusicKG.Tensorflow.Wrapper/: MusicKG.Tensorflow.Wrapper.csproj  TensorflowServingModel.cs
GraphPortal/MusicKG.Utility/: ExcelHelper.cs  MusicKG.Utility.csproj  ShellHelper.cs  StreamHelper.cs
GraphPortal/MusicKG.WebApi/: Dockerfile  MusicKG.WebApi.csproj  MusicKG.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphPortal/MusicKG.WebApi.Contract/: MusicKG.WebApi.Contract.csproj
GraphPortal/MusicKG.Workflow/: Dockerfile  MusicKG.Workflow.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphPortal/MusicKG.Workflow.Test/: MusicKG.Workflow.Test.csproj
Scheduler/MusicKG.Scheduler.DataAccess/: ISchedulerDbContext.cs  MusicKG.Scheduler.DataAccess.csproj  SchedulerDbContext.cs
Scheduler/MusicKG.Scheduler.Example/: ExampleScopedService.cs  MusicKG.Scheduler.Example.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Scheduler/MusicKG.Scheduler.Executor/: JobWorker.cs  MusicKG.Scheduler.Executor.csproj
Scheduler/MusicKG.Scheduler.Extensions/: MusicKG.Scheduler.Extensions.csproj  ServiceCollectionExtensions.cs
Scheduler/MusicKG.Scheduler.Job/: MusicKG.Scheduler.Job.csproj  ScheduledJob.cs  ScheduledJobFactory.cs
Scheduler/MusicKG.Scheduler.Rest/: Dockerfile  MusicKG.Scheduler.Rest.csproj  MusicKG.Scheduler.Rest.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Scheduler/MusicKG.Scheduler.Service/: IJobService.cs  IJobTaskService.cs  ILocker.cs  MusicKG.Scheduler.Service.csproj
(+1384 files in other folders)
