server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30101;
        }

        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        listen [::]:35000 ssl ipv6only=on;
        listen 35000 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30100;
        }
}

server {
        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        listen [::]:35002 ssl ipv6only=on;
        listen 35002 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30102;
        }
}

server {
        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        listen [::]:35003 ssl ipv6only=on;
        listen 35003 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30103;
        }
}

server {
        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        listen [::]:35004 ssl ipv6only=on;
        listen 35004 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30104;
        }
}

server {
        if ($host = cmcclabel-qa.eastasia.cloudapp.azure.com) {
                return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;

        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        return 404;
}