<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Scheduler\MusicKG.Scheduler.Extensions\MusicKG.Scheduler.Extensions.csproj" />
    <ProjectReference Include="..\..\DataManager\MusicKG.DataManager.ModelTrainer\MusicKG.DataManager.ModelTrainer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Scripts\requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\training-script.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
