.doc-ul,
.tag-ul {
    margin: 0px 0px 5px 0px;
    padding: 5px 10px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e8e8e8;
    list-style: none;
    min-height: 40px;
}

nz-radio-group {
    display: block;
    margin-bottom: 8px;
}