.trainning-phrase {
    padding: 24px 30px;
    height: ~ "calc(100vh - 188px)";
    overflow-y: auto;
}

.add-input {
    margin: 20px 0;
    border: 1px solid #dfe0e2;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 10px;
    padding-top: 1px;
}

.add-input input {
    border: 0;
    width: 100%;
    text-indent: 10px;
}

.space-mirror {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.input-container {
    flex-grow: 1;
    padding-bottom: 1px;
    padding-right: 1px;
}

.trainning-phrase table {
    width: 100%;
    border-left: 3px solid #359AB3;
    margin-top: 10px;
    font-size: 12px;
    table-layout: fixed;
}

.parameter table {
    width: 100%;
    margin-top: 10px;
    font-size: 12px;
    table-layout: fixed;
}

.parameter table tr .del {
    display: none
}

.parameter table tr:hover .del {
    display: block
}

table th {
    background-color: #f5f5f5;
    padding: 0;
}

table td,
table th {
    border: 1px solid #dfe0e2;
    line-height: 40px;
    font-size: 12px;
    padding: 0 10px;
    text-align: left;
}

.status-container {
    width: 23px;
}

.status {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #666;
    cursor: pointer;
    display: flex;
}

.line-head-status {
    float: left;
    padding-right: 10px;
    margin-left: 20px;
}

.entity-type {
    cursor: pointer;
}

.part-container {
    text-align: left;
    position: relative;
}

.part-container div {
    display: inline-block;
    text-align: left;
}

.del {
    position: absolute;
    right: 10px;
    top: 0;
    cursor: pointer;
}

.delTP {
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
}

.entity-btn {
    cursor: pointer;

    &.active {
        border: 2px solid red;
    }
}

.space {
    white-space: pre;
    border: none;
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.page-container button {
    height: 30px;
    width: 30px;
    padding: 3px 0;
    margin: 0 15px;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    cursor: pointer;
}

.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    width: 240px;
    margin-left: 15px;
}

.add-parameter {
    line-height: 300%;
    cursor: pointer;
    color: #359AB3;
    transition: all .4s;
}

.add-parameter:hover {

    font-weight: bold;
}

.action-name {
    margin-top: 10px;
}

.action-name input {
    border: none;
    line-height: 24px;
    border-bottom: 2px solid #ddd;
}

.action-name input:focus {
    border: none;
    border-bottom: 2px solid #359AB3;
}

.task {
    width: 300px;
}

.item-header {
    display: flex;
}

.empty {
    line-height: 110px;
    text-align: center;
    font-size: 14px;
}

.guideline {
    font-size: 16px;
}