@border: 1px solid #bdbdbd;
@focusBorder: 2px solid #1890ff;


.entries-container {
    border-right: @border;
}

.ant-row {
    display: flex;
}

.ant-col-12 {
    width: 50%;
    flex: 1;
}

.entries-content {
    box-sizing: border-box;
    padding: 20px;
}

.synonyms-item {
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
    input {
        padding-top: 6px;
    }
}

.synonyms-content {
    margin-top: 10px;
}

.main-input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: @border;
    transition: all 0.3s ease;

    &:focus {
        outline: none;
        border: none;
        border-bottom: @focusBorder;
    }
}

.addInput {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: @border;
    transition: all 0.3s ease;

    &:focus {
        outline: none;
        border: none;
        border-bottom: @focusBorder;
    }
}

.entitytype-container {
    overflow: hidden;

    .entitytype-content {
        border: 1px solid #359ab3;
        float: left;
        max-width: 90%;
        box-sizing: border-box;
        padding: 0 4px;
        cursor: pointer;

        span {
            word-break: break-all;
        }
    }

    i {
        float: left;
        width: 8%;
        padding-top: 3px;
        margin-left: 4px;
        cursor: pointer;
        color: #bdbdbd;
    }
}