.catalogs {
    top: 50%;
    right: 3px;
    width: 12px;
    height: 12px;
    margin-top: -2px;
    line-height: 12px;
    position: absolute;
    font-size: 18px;
    color: #489FFE;
    transform: rotate(270deg);
    font-size: 18px;
}

.input-time {
    width: 160px;
}

.answer {
    background: #f5f5f5;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 10px;
    line-height: 1.5;
    min-height: 32px;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;

    .question {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 4px 11px;
        background: #f5f5f5;
        line-height: 21px;
        margin-bottom: 24px;
    }
}

.page-content {
    padding: 15px 30px;
}

.form-section {
    nz-form-control {
        flex: 1;
    }

    nz-form-label {
        min-width: 100px;
    }

    .form-action {
        margin-top: 20px;
        padding: 15px 0px 15px 15px;
        text-align: right;

        button {
            margin-right: 20px;
        }
    }
}

:host /deep/ .ant-input-disabled {
    color: rgba(0, 0, 0, 0.65);
    cursor: text;
}