.info {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 50px;

  p:first-child {
    font-size: 22px;

    span {
      font-size: 16px;
      font-weight: normal;
    }

  }
  p {
    .info-detail {
      font-weight: normal;
    }
  }
}

.loading {
  text-align: center;
}
