.chart-box {
    border: 1px solid #000000;
    padding: 10px 15px;
    background: url(../../../../assets/img/1.png);
    background-size: 100% 314px;
    background-repeat: no-repeat;

    .title {
        color: #ffffff;
        line-height: 32px;
        font-size: 16px;
        padding-left: 20px;
        position: relative;

        .mark {
            position: absolute;
        }

        button {
            border: none;
            float: right;
            padding: 1px 5px;
            background: #1557FF;
            color: #fff;
            margin-top: 3px;
            height: 24px;
            margin-right: 10px;
        }
    }

    [echarts] {}
}

.map-chart {
    position: relative;

    .map-bg {
        width: 130px;
        height: 50px;
        position: absolute;
        z-index: 2;
        background: url(../../../../assets/img/2.png);
        background-size: 130px 50px;
        line-height: 50px;
        padding-left: 20px;
        background-repeat: no-repeat;

        img {
            height: 20px;
            margin-bottom: 7px;
            padding-right: 4px;
        }
    }
}