:host /deep/ .ant-input-number {
    width: 66px;
    margin-right: 8px;
}

.doc-ul {
    margin: 0px 0px 5px 0px;
    padding: 5px 10px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e8e8e8;
    list-style: none;
    min-height: 40px;
}

:host /deep/ .label-info.ant-form-item-label {
    overflow: inherit;
}

.doc-length {
    position: absolute;
    left: 12px;
    bottom: -31px;
    color: rgba(0, 0, 0, .3);
}