.operate {
  overflow: hidden;
  margin-bottom: 30px;

  input {
    width: 50%;
    margin-right: 10px;
  }

  .items-total {
    margin-bottom: 0;

    line-height: 34px;
  }
}

.table {

  .table-header,
  .table-lis {
    text-align: center !important;
  }
}

.reset {
  margin-left: 5px;
}
