.data-list {
    margin-top: 30px;
}

.table-operator {
    margin-top: 30px;
}

.grid-config {
    line-height: 2;
    font-size: 20px;
    box-sizing: border-box;
    padding: 10px 20px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-top: 6px solid #000;
    cursor: pointer;

    .dict-info {
        p {
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 600;

            &:first-child {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &:last-child {
                font-size: 14px;
            }
        }

    }

    .operate {
        text-align: left;

        i:first-child {
            margin-right: 14px;
            margin-left: 2px;
        }
    }
}

.gutter-row {
    margin-bottom: 30px;
}

a {
    color: rgba(0, 0, 0, .65);
}

nz-upload {
    display: block;
    margin-top: 15px;
}

.file-list {
    li {
        position: relative;
        margin: 5px auto;

        &:hover {
            background: #e6f7ff;

            .close {
                display: block;
            }
        }

        i {
            display: inline-block;
            font-style: normal;
            vertical-align: -0.125em;
            text-align: center;
            text-transform: none;
            line-height: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
            position: absolute;
            top: 5px;

            &.close {
                right: 5px;
                font-size: 11px;
                display: none;
            }
        }

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 22px;
            padding-right: 22px;
            width: 100%;
            display: inline-block;
        }

    }
}

.ie-icon {
    text-align: center;
    background: transparent;
    display: inline-block;
    border: none;
    padding: 0;
}