.page-title {
    display: block !important;
    i {
        vertical-align: middle;
        margin-left: 30px;
    }
}

.title {
    padding: 15px 35px;
    background: #fff;
    h2 {
        display: inline-block;
        margin-bottom: 0px;
        font-weight: 300;
        margin-right: 40px;
        vertical-align: text-bottom;
        font-size: 24px;
    }
    button {
        vertical-align: super;
    }
}

.user-action {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    i {
        font-size: 16px;
        cursor: pointer;
    }
    a {
        color: rgba(0, 0, 0, .65);
    }
}