<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>MusicKG.HondaPlugins.VehicleFault.Rest</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MusicKG.HondaPlugins.VehicleFault.Rest.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MusicKG.HondaPlugins.VehicleFault.Rest.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Scheduler\MusicKG.Scheduler.Extensions\MusicKG.Scheduler.Extensions.csproj" />
    <ProjectReference Include="..\..\MusicKG.Utility\MusicKG.Utility.csproj" />
    <ProjectReference Include="..\DataManager\MusicKG.HondaPlugins.DataManager\MusicKG.HondaPlugins.DataManager.csproj" />
    <ProjectReference Include="..\MusicKG.HondaPlugins.DataAccess\MusicKG.HondaPlugins.DataAccess.csproj" />
    <ProjectReference Include="..\MusicKG.HondaPlugins.Services\MusicKG.HondaPlugins.Services.csproj" />
    <ProjectReference Include="..\WarningCalculator\MusicKG.HondaPlugins.WarningCalcuator\MusicKG.HondaPlugins.WarningCalculator.csproj" />
  </ItemGroup>
</Project>
