.password-eye {
    cursor: pointer;
}

.password-input {
    padding-right: 30px;
}

.password-other {
    text-security: disc;
    -webkit-text-security: disc;
    -moz-text-security: disc;
    -o-text-security: disc;
    -ms-text-security: disc;
}