<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModels\Business\GovDataModel.cs" />
    <Compile Remove="DataModels\Business\HotlineDataModel.cs" />
    <Compile Remove="DataModels\Business\MediaMainDataModel.cs" />
    <Compile Remove="DataModels\Business\MediaSubDataModel.cs" />
    <Compile Remove="DataModels\Business\MQIDataModel.cs" />
    <Compile Remove="DataModels\Business\TechSupportDataModel.cs" />
    <Compile Remove="DataModels\Business\VehicleFaultCommonData.cs" />
    <Compile Remove="IRawDataMongoDbContext.cs" />
    <Compile Remove="RawDataMongoDbContext.cs" />
    <Compile Remove="Resources\DataSourceNames.Designer.cs" />
    <Compile Remove="Settings\RawDataMongoDbOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\DataSourceNames.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataManager\MusicKG.DataManager.Models\MusicKG.DataManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AIRiskLevelSource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AIRiskLevelSource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Columns.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Columns.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ProvinceSource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProvinceSource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AIRiskLevelSource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AIRiskLevelSource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Columns.resx">
      <LastGenOutput>Columns.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProvinceSource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProvinceSource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
