:host {
    display: flex;
}

.space {
    white-space: pre;
    border: none;
}

input {
    width: 1px;
    height: 100%;
}

.space-mirror {
    position: absolute;
    opacity: 0;
    z-index: -1;
    white-space: pre;
}