.batch-export {
    overflow: hidden;
    margin-bottom: 24px;
    .ant-btn {
        float: left;
        margin-right: 10px;
        height: 39px;
    }

    nz-alert {
        float: left;
        width: calc(~"100% - 112px");
    }
}