.login-container {
    overflow: hidden;
    font-family: "Monospaced Number", "Chinese Quote", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    min-width: 1000px;
    height: 100%;
    min-height: 600px;
}

.login-container .login-introduce {
    width: 40%;
    min-width: 400px;
    height: 100%;
    min-height: 580px;
    box-sizing: border-box;
    float: left;
    background: #007ADF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
    font-weight: normal;
}

.login-container .login-introduce .login-introduce-inner {
    position: relative;
    right: 0;
    top: 50%;
    transform: translateY(-45%);
}

.login-container .login-introduce .login-introduce-inner .login-text {
    padding: 0 20% 0 10%;
}

.login-container .login-introduce .login-introduce-inner .login-text p:nth-child(1) {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 12px;
}

.login-container .login-introduce .login-introduce-inner .login-text p:nth-child(2) {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 12px;
}

.login-container .login-introduce .login-introduce-inner .login-text p:nth-child(3) {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 6px;
}


.login-container .login-introduce .login-introduce-inner img {
    width: 113%;
    margin-top: 12px;
    -webkit-user-drag: none;
}

.login-container .login-content {
    float: left;
    width: 60%;
    min-width: 600px;
    height: 100%;
    box-sizing: border-box;
}

.login-container .login-content .login-content-inner {
    position: relative;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.login-container .login-content .login-content-inner .login-logo {
    margin-bottom: 0px;
}

.login-container .login-content .login-content-inner .login-logo img {
    width: 32%;
    min-width: 232px;
    min-height: 43px;
    display: block;
    margin: 0 auto;
}

.login-container .login-content .login-content-inner .login-form {
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
}

.login-container .login-content .login-content-inner .login-form form div {
    margin-bottom: 27px;
}

.login-container .login-content .login-content-inner .login-form form div p {
    color: #000;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
}

.login-container .login-content .login-content-inner .login-form form div input {
    outline: none;
    border: 1px solid #C4C4C4;
    border-radius: 2px;
    background: none;
    width: 436px;
    height: 47px;
    text-indent: 10px
}

.login-container .login-content .login-content-inner .login-form form div input:focus {
    border: 1px solid #C4C4C4;
    background: #fff;
}

.submit {
    background: #1F77F3;
    border: 1px solid #1F77F3;
    color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    width: 436px;
    height: 47px;
    font-size: 16px;
    line-height: 21px;
    margin-top: 10px;
}

.login-container .login-content .login-content-inner .login-copyright {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    color: #666;
}

.login-container .login-content .login-copyright p {
    text-align: center;
}

.alert {
    color: #f00;
    line-height: 200%;
    font-size: 12px;
    display: none;
    transition: all 2s;
}

.alert1 {
    transition: all 2s;
    display: block;
}

.login-ssobtn {
    text-align: center;
}

.login-ssobtn .sso-login {
    text-align: center;
}

.sso-login {
    margin-top: 110px;
    margin-bottom: 240px;
}

.ssobtn {
    margin-top: 0;
    margin-bottom: 26%;
    width: 150px;
}

nz-spin {
    height: 100%;
    min-height: 600px;
    min-width: 1000px;
}

:host /deep/ .ant-spin-nested-loading>div>.ant-spin {
    max-height: 100%;
}

::selection {
    color: #fff;
    background: #1F77F3;
}