server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name labeltool.eastasia.cloudapp.azure.com;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:31301;
        }

        listen [::]:11443 ssl ipv6only=on;
        listen 11443 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        server_name labeltool.eastasia.cloudapp.azure.com;

        listen [::]:36300 ssl ipv6only=on;
        listen 36300 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:31300;
        }
}

server {
        server_name labeltool.eastasia.cloudapp.azure.com;

        listen [::]:36306 ssl ipv6only=on;
        listen 36306 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:31306;
        }
}

