server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name labeltool.eastasia.cloudapp.azure.com;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30301;
        }

        listen [::]:10443 ssl ipv6only=on;
        listen 10443 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        server_name labeltool.eastasia.cloudapp.azure.com;

        listen [::]:35300 ssl ipv6only=on;
        listen 35300 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30300;
        }
}

server {
        server_name labeltool.eastasia.cloudapp.azure.com;

        listen [::]:35301 ssl ipv6only=on;
        listen 35301 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30303;
        }
}

server {
        server_name labeltool.eastasia.cloudapp.azure.com;

        listen [::]:35302 ssl ipv6only=on;
        listen 35302 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30304;
        }
}

server {
        server_name labeltool.eastasia.cloudapp.azure.com;

        listen [::]:35303 ssl ipv6only=on;
        listen 35303 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30305;
        }
}

server {
        server_name labeltool.eastasia.cloudapp.azure.com;

        listen [::]:35306 ssl ipv6only=on;
        listen 35306 ssl;
        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30306;
        }
}

