server {
        listen [::]:5443 ssl ipv6only=on;
        listen 5443 ssl;

        server_name labeltool.eastasia.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labeltool.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:5000;
        }
}