server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30301;
        }

        listen [::]:8443 ssl ipv6only=on;
        listen 8443 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        listen [::]:35200 ssl ipv6only=on;
        listen 35200 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30300;
        }
}

server {
        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        listen [::]:35202 ssl ipv6only=on;
        listen 35202 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30302;
        }
}

server {
        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        listen [::]:35203 ssl ipv6only=on;
        listen 35203 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30303;
        }
}

server {
        server_name cmcclabel-qa.eastasia.cloudapp.azure.com;

        listen [::]:35204 ssl ipv6only=on;
        listen 35204 ssl;
        ssl_certificate /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cmcclabel-qa.eastasia.cloudapp.azure.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                client_max_body_size 0;
                proxy_pass http://127.0.0.1:30304;
        }
}