<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="impletations\**" />
    <EmbeddedResource Remove="impletations\**" />
    <None Remove="impletations\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MusicKGHondaPluginsMessage.zh.resx">
      <LastGenOutput>MusicKGHondaPluginsMessage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MusicKGHondaPluginsMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MusicKGHondaPluginsMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusicKG.WebApi.ClientWrapper\MusicKG.WebApi.ClientWrapper.csproj" />
    <ProjectReference Include="..\ModelTrainer\MusicKG.HondaPlugins.ClassificationModelTrainer\MusicKG.HondaPlugins.ModelTrainer.csproj" />
    <ProjectReference Include="..\MusicKG.HondaPlugins.DataAccess\MusicKG.HondaPlugins.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MusicKGHondaPluginsMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MusicKGHondaPluginsMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
