server {
  listen       80;
  server_name  localhost;

  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    
    try_files $uri $uri/ /index.html;
  }

  location /api/honda/v1/ {
    client_max_body_size 0;
    proxy_pass http://hondaapi-dev:80;
  }

  location /api/ {
    client_max_body_size 0;
    proxy_pass http://webapi-dev:5000;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}