@color: #212121;
@descriptionBg: #e0e0e0;
@titleFontSize: 14px;
@marginBottom: 20px;


.content {
  max-width: 800px;
  min-width: 600px;
  margin: 40px auto 0;
}

.spo {
  font-weight: bolder;
  margin-bottom: @marginBottom * 2;
  span {
    color: @color;
  }
}

.example {
  margin-bottom: @marginBottom * 2;

  p {
    margin: 0;
    text-align: center;
    line-height: 2.5;
  }

  p:last-child {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid @descriptionBg;
    border-top: none;
  }
}


.title {
  width: 100%;
  background: @descriptionBg;
  line-height: 2.5;
  font-size: @titleFontSize;
  font-weight: bolder;
  text-align: center;
  border-radius: 6px 6px 0 0;
}

i {
    cursor: pointer;
    font-size: 16px;
}

.guideline {
  color: #9e9e9e;
}

.error-info {
  color: #f5222d;
  line-height: 18px;
  margin-top: 3px;
  // display: inline-block;
}

.error-input {
  border-color: #f5222d;
  &:focus {
      box-shadow: 0 0 0 2px rgba(245,34,45,.2);
  }
}

.question-input {
  width: 96%;
  margin-right:8px;
}

.checkVaule {
  margin-bottom: 24px;
}

.spo {
  div {
    cursor: pointer;
  }
}