.page-title {
    margin-bottom: 10px;

    img {
        width: 28px !important;
        height: 28px !important;
    }
}

:host /deep/ .hd-page-header .ant-card-body {
    padding-bottom: 10px;
}

ul.info {
    list-style: none;
    padding-left: 20px;
}