.chart-box {
    border: 1px solid #000000;
    padding: 10px 15px;
    background: url(../../../../assets/img/1.png);
    background-size: 100% 314px;
    background-repeat: no-repeat;

    .title {
        color: #ffffff;
        line-height: 32px;
        font-size: 16px;
        padding-left: 14px;
        button {
            border: none;
            float: right;
            padding: 1px 5px;
            background: #1557FF;
            color: #fff;
            margin-top: 3px;
            height: 24px;
            margin-right: 10px;
        }

        nz-dropdown {
            display: inline-block;
            float: right;

            a {
                font-size: 14px;
                color: #ffffff;
            }
        }
    }

    [echarts] {}
}