<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicKG.Scheduler.Engine\MusicKG.Scheduler.Engine.csproj" />
    <ProjectReference Include="..\MusicKG.Scheduler.Service\MusicKG.Scheduler.Service.csproj" />
  </ItemGroup>

</Project>
