::ng-deep .chart-content{
    .ant-calendar-picker{
        .ant-input{
            color: #fff;
            background: none;
            font-size: 10px;
            width: 90%;
            height: 28px;
        }
        .ant-calendar-range-picker-separator{
            color: #fff;
        }
    }
    .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled){
        border-color: #fff;
    }
    .ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled){
        border-color: #fff;
    }
    .ant-select-selection{
        background: none;
        width: 52px;
        font-size: 10px;
        color: #fff;
        height: 28px;
        .ant-select-arrow{
            color: #fff;
        }
        &:hover,&:focus,&:active{
            border-color: #fff;
        }
    }
    .ant-calendar-picker-clear{
        color: #fff;
        background: #000;
    }
    .ant-select-selection__rendered{
        line-height: 28px;
        margin-right: 0px;
    }
}
::ng-deep .table-content2{
    .ant-table{
        margin-top: 20px;
        background: rgba(20, 119, 248, 0.22);
        color: #00FFFF;
        border: 1px solid #1477F8;
    }
    .ant-empty{
        height: 86px;
    }
    .ant-empty-normal .ant-empty-image{
        display: none;
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
        background: none;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        padding: 4px 4px;
        text-align: left;
        font-size: 12px;
        color: #fff;
        border-bottom: 1px solid #1477F8;
    }
    .ant-table-thead > tr > th,.ant-table-placeholder{
        background: rgba(20, 119, 248, 0.22);
        color: #00FFFF;
        border-bottom: 1px solid #1477F8;
    }
    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link,.ant-pagination-item{
        background: none;
        color: #fff;
        border: none;
    }
    .ant-pagination-disabled a,.ant-empty-description,.ant-pagination-item a{
        color: #fff;
    }
    .ant-pagination-item-active a{
        color: #1890FF;
    }
    .ant-table-pagination.ant-pagination{
        margin: 0px;
    }
    .ant-table-header{
        background: none;
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header{
        overflow: auto;
        margin-bottom: 0px !important;
    }
    .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner{
        height: 16px;
        margin-left: 0px;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
        background: none;
                /* 定义滚动条样式 */
        &::-webkit-scrollbar {
            width: 2px;
            height: 6px;
            background: rgba(20, 119, 248, 0.45);
        }
        /*定义滑块 内阴影+圆角*/
        &::-webkit-scrollbar-thumb {
            height: 10px;
            border-radius: 8px;
            box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
            background-color: #00FFFF;
        }
    }
}
.chart-content{
    display: flex;
    justify-content: space-between;

    span{
        line-height: 28px;
        opacity: 0.75;
        display: inline-block;
        width: 32%;
    }
}
.chart-box{
    display: flex;
    width: 100%;
    .chart{
        width: 54%;
    }
    .title{
        color: #04E1FE;
    }
    .table-content2{
        width: 46%;
    }
}