.operate-button {
    overflow: hidden;
    margin-bottom: 30px;
    button {
        float: left;
        &:first-child {
            margin-right: 10px;
        }
        &:nth-child(3) {
            float: right;
        }
    }
}

.form-action {
    overflow: hidden;
    i {
        float: left;
        cursor: pointer;
        &:last-child {
            float: right;
        }
    }
}
