:host /deep/ .ant-card-body {
    padding: 0px;
}

:host /deep/ .ant-spin-nested-loading {
    min-height: 80px;
}

.annotator-wrap {
    padding: 0px 40px 10px;
    .label {
        font-size: 16px;
        font-weight: 600;
        padding-right: 10px;
    }
    .annotator-list {
        display: inline-block;
    }
}

.guideline-wrap {
    padding: 20px 40px 10px;
    .label {
        font-size: 16px;
        font-weight: 600;
        padding-right: 10px;
    }
    .guideline-text {
        font-size: 16px;
        display: inline-block;
    }
}

km-tokenization-annotation-tool {
    display: block;
    padding: 10px 40px;
    border-bottom: 2px dashed #e9e9e9;
    &:last-child {
        margin-bottom: 10px;
        border-bottom: none;
    }
}
