.table {

  .table-header,
  .table-lis {
    text-align: center !important;
  }
}

.page-search .filter-item {
  flex: 0 0 335px;

  span {
    flex: 0 0 58px;
  }

  input {
    flex: 0 0 260px;
  }
}

.page-title {
  img {
    width: 26px;
    height: 24px;
  }
}
