<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Scheduler\MusicKG.Scheduler.Extensions\MusicKG.Scheduler.Extensions.csproj" />
    <ProjectReference Include="..\DataManager\MusicKG.HondaPlugins.DataManager\MusicKG.HondaPlugins.DataManager.csproj" />
    <ProjectReference Include="..\WarningCalculator\MusicKG.HondaPlugins.WarningCalcuator\MusicKG.HondaPlugins.WarningCalculator.csproj" />
  </ItemGroup>

</Project>
