<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataManager\MusicKG.DataManager.Handler\MusicKG.DataManager.Handler.csproj" />
    <ProjectReference Include="..\..\..\DataManager\MusicKG.DataManager.Translator\MusicKG.DataManager.Translator.csproj" />
    <ProjectReference Include="..\..\ModelTrainer\MusicKG.HondaPlugins.ClassificationModelTrainer\MusicKG.HondaPlugins.ModelTrainer.csproj" />
    <ProjectReference Include="..\..\MusicKG.HondaPlugins.DataAccess\MusicKG.HondaPlugins.DataAccess.csproj" />
    <ProjectReference Include="..\MusicKG.HondaPlugins.PredictWrapper\MusicKG.HondaPlugins.PredictWrapper.csproj" />
  </ItemGroup>

</Project>
