:host /deep/ .ant-card-body {
    padding: 0px;
}

.annotator-wrap {
    padding: 20px 40px 10px;
    .label {
        font-size: 16px;
        font-weight: 600;
        padding-right: 10px;
    }
    .annotator-list {
        display: inline-block;
    }
}

km-tokenization-annotation-tool {
    display: inline-block;
    padding: 0px 40px 20px;
}

