.action a {
    margin-right: 10px;
}

.action {
    width: 150px;
}

:host /deep/ .ant-table-tbody>tr>td {
    white-space: pre-line;
    vertical-align: top;
    word-break: break-all;
    max-width: 150px;
}

.filter-btn button {
    margin-bottom: 10px;
}

:host /deep/ .hd-page-header .ant-card-body {
    padding: 0px 18px 8px;
}
.select-item {
    display: inline-block;
    margin: 0px 20px 10px 0px;

    span {
        line-height: 32px;
        display: inline-block;
        margin-right: 8px;
    }

    nz-select {
        min-width: 100px;
    }

    .long-select {
        min-width: 120px !important;
    }

}