.action a {
    margin-right: 10px;
}

.action {
    width: 80px;
}

.page-title img {
    width: 24px;
    height: 24px;
    vertical-align: text-bottom;
}

:host /deep/ .ant-table-tbody>tr>td {
    white-space: pre-line;
    vertical-align: top;
    word-break: break-all;
    max-width: 150px;
}

.badge {
    height: 24px;
    padding: 0 12px;
    background: rgba(24, 196, 146, 0.2);
    border-radius: 14px;
    color: #2e5046;

    &.warning {
        color: #eb2a33;
        background: rgba(233, 18, 28, 0.2)
    }
}