server {
  listen       80;
  server_name  localhost;

  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
		
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    client_max_body_size 0;
    proxy_pass http://webapi:5000;
  }

  location /api/faq/ {
    client_max_body_size 0;
    rewrite ^/api/faq/(.*) /api/$1 break;
    proxy_pass http://webapi.faq:5000;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}