.data-list {
    margin-top: 30px;
}
.grid-config {
    line-height: 80px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 0 20px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-top: 6px solid #000;
    overflow: hidden;
    span {
        float: left;
    }
    .operate-icon {
        float: right;
        i {
            cursor: pointer;
            &:nth-child(1) {
                margin-right: 20px;
            }
        }
        
    }
  }
  
  .gutter-row {
    margin-bottom: 30px;
  }
  