.table-operator{
    display: flex;
    justify-content: space-between;
    div{
        display: inline-block;
    }
    button{
        margin-right:1rem;
    }
}
:host ::ng-deep .ant-tree {
    overflow: hidden;
    margin: 0 -24px;
    padding: 0 24px;
  }

  :host ::ng-deep .ant-tree li {
    padding: 4px 0 0 0;
  }

  .custom-node {
    cursor: pointer;
    line-height: 24px;
    margin-left: 4px;
    display: inline-block;
    margin: 0 -1000px;
    padding: 0 1000px;
  }
  .active {
    background: #1890FF;
    color: #fff;
  }

  .file-name, .folder-name {
    margin-left: 4px;
  }
#color{
  width: 30px;
  height: 30px;
  padding: 0;
}

.title{
  font-weight: bold;
}
.annotation {
  display: flex;
  margin: 8px;
  height: 100%; 
  .entityInfo {
      flex: 1;
      background: #fff;
      position: relative;
      border:1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      .entityName{
        word-wrap:break-word;
      }
  }
  .entity {
      flex: 0 0 244px;
      background: #fff;
      padding: 10px;
      border:1px solid #ddd;
      border-radius: 5px;
      margin-right: 15px;
      .dataTree{
        list-style: none;
        padding: 0;
        width: 244px;
        li{
          width: 100%;
          height: 35px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 3px 10px;
          span:first-child{
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
          }
          span,i{
            display: inline-block;
            vertical-align: middle;
          }
          .entity_name{
            display: inline-block;
            width: 65%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          &.active{
            background-color:#e6f7ff;
            color:#666;
          }
        }
      }
  }
}
