.exception-content {
    display: flex;
    width: 100%;
    height: 500px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    img,
    .exception-description {
        margin: 0 40px;
    }
    img {
        height: 360px;
        width: 100%;
        max-width: 430px;
    }
    .exception-description {
        font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        h1 {
            font-size: 72px;
            font-weight: bold;
        }
        p {
            font-size: 20px;
            color: rgba(0, 0, 0, .45)
        }
        button {
            cursor: pointer;
            border: none;
            background: #1890ff;
            border-radius: 4px;
            color: #fff;
            padding: 8px 15px;
        }
    }
}