.span-wrap {
    line-height: 50px;
    km-span {
        font-size: 16px;
        background: #e9e9e9;
        padding: 3px;
        cursor: default;
        user-select: none;
    }
    .connect-span {
        font-size: 13px;
        display: inline-block;
        padding: 0 3px;
        cursor: pointer;
        &:hover {
            .connect-icon {
                opacity: 1;
            }
        }
    }
    .connect-icon {
        font-size: 16px;
        color: #f5222d;
        opacity: 0;
    }
    km-span.has-split {
        cursor: pointer; 
    }
}