km-text-annotation {}

.annotation-content {
    background: #fff;
    padding: 20px 30px;
}

.label-line {
    position: absolute;
    z-index: 20;
    width: 2px;
    border: 1px dashed #ccc;
}

.relation-svg, .link-svg {
    position: absolute;
    user-select: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

km-sentence {
    display: block;
    font-size: 18px;
    user-select: none;
    cursor: default;
    letter-spacing: 3px;
    position: relative;
    z-index: 2;
    padding: 5px 0px;
}

.realtion-text {
    position: absolute;
    cursor: pointer;
    z-index: 110;
    font-size: 14px;
    letter-spacing: 0px; 
}

km-label {
    position: absolute;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
    box-sizing: content-box;
    cursor: pointer;
    z-index: 110;
    &.active {
        border-top: 2px solid #00B2EF;
        border-bottom: 2px solid #00B2EF;
        border-color: #00B2EF!important;  
    }
    &.isBegin {
        border-left: 2px solid transparent;
    }
    &.isEnd {
        border-right: 2px solid transparent;
    }  
}

.label-close {
    display: inline-block;
    position: absolute;
    text-align: center;
    z-index: 300;
    cursor: pointer;
    width: 27px;
}

km-word {
    margin: 2px 0px;
    display: inline-block;
    position: relative;
    z-index: 100;
    -webkit-transition: margin-top .5s ease;
    -moz-transition: margin-top .5s ease;
    transition: margin-top .5s ease;
    .word-text {
        position: relative;
        z-index: 90;
    }
    .box-selection {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 95;
    }
    .word-box {
        position: absolute;
    }
}

km-placeholder {
    margin-right: 10px;
    padding: 0px 8px;
    margin-bottom: 2px;
    display: inline-block;
    position: relative;
    z-index: 110;
    .close {
        cursor: pointer;
    }
}

.add-placeholder {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 0px 5px 0 7px;
    cursor: pointer;
}