.tag-node {
    padding: 15px 20px;

    .tag-child-node {
        cursor: pointer;

        &:hover {
            background: #e0e0e0;
        }

        margin-bottom: 10px;
        overflow: hidden;

        .tag-color {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            float: left;
        }

        .tag-name {
            height: 30px;
            line-height: 30px;
            text-overflow: ellipsis;
            margin-left: 40px;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}