.title {
  padding: 15px 35px;
  background: #fff;

  h2 {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: 300;
    margin-right: 40px;
    vertical-align: text-bottom;
    font-size: 24px;
  }
}

.search {
  div {
    margin-bottom: 10px;
  }

  div:first-child {
    display: flex;

    .time-btn {
      margin-right: 10px;

      button {
        margin: 0 10px;
      }
    }

    .date-range {
      margin-left: 10px;

      .ant-calendar-picker {
        margin-right: 10px;
      }
    }
  }

  div:last-child {
    .status-select {
      min-width: 200px;
      margin-right: 10px;
    }

    button {
      margin: 0 10px;
    }
  }


}

.data-container {

  .tatistic-conatiner {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-bottom: 40px;
    font-family: Tahoma, 'Helvetica Neue', "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    div {
      box-sizing: border-box;
      padding: 15px;
      text-align: center;
      border-radius: 6px;
      box-shadow:  0 8px 8px rgba(10,16,20,.24), 0 0 8px rgba(10,16,20,.12);
      min-width: 200px;
      p {
        font-size: 50px;
        margin: 0;
        font-weight: 500;
      }

      p:last-child {
        font-size: 14px;
        margin: 0;
      }
    }
  }

}

nz-table {
  a {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
  }

  td:first-child {
    padding: 0;
  }
}

.loading {
  text-align: center;
}
