.page-content {
    margin: 8px;
}

.table-action {
    text-align: left;
    margin-bottom: 10px;

    button {
        margin-right: 8px;
    }
}

:host /deep/ .ant-card-body {
    padding-top: 18px;
}

.left-img {
    position: relative;
    top: -2px;
}

.search-input {
    display: inline-block;
    width: 260px;
    margin-right: 20px;
}

.search-action {
    cursor: pointer;
}