.annotation-toolbar {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    .page {
        flex: 0 0 100px;
        padding: 25px 16px;
        text-align: center;
        cursor: pointer;
        &.next {
            border-left: 1px solid #e8e8e8;
        }
        &.previous {
            border-right: 1px solid #e8e8e8;
        }
        &:hover {
            color: #40a9ff;
        }
    }
    .content {
        flex: auto;
        text-align: center;
        position: relative;
        .title-content {
            padding-top: 10px;
            &.none-item {
                line-height: 50px;
            }
        }
        .title {
            font-size: 18px;
        }
        .title-page {
            padding-top: 8px;
        }
        .title-action {
            cursor: pointer;
            &:hover {
                color: #40a9ff;
            }
        }
        .content-action {
            position: absolute;
            right: 30px;
            top: 20px;
        }
        .text-status {
            display: inline-block;
            width: 120px;
            margin-right: 8px;
        }
        .page-num {
            padding: 0px 30px;
        }
    }
}

.disabled-action {
    color: rgba(0, 0, 0, 0.45) !important;
    cursor: not-allowed !important;
}